VITE_ACCOUNTS_URL="<VITE_ACCOUNTS_URL>"
VITE_TRANSFER_URL="<VITE_TRANSFER_URL>"
VITE_LOAN_URL="<VITE_LOAN_URL>"
VITE_ATM_URL="<VITE_ATM_URL>"
VITE_COGNITO_USER_POOL_ID="<VITE_COGNITO_USER_POOL_ID>"
VITE_COGNITO_CLIENT_ID="<VITE_COGNITO_CLIENT_ID>"