VITE_ACCOUNTS_URL="https://r6kq9tmc8k.execute-api.eu-central-1.amazonaws.com/prod/"
VITE_TRANSFER_URL="https://rflvgijrlf.execute-api.eu-central-1.amazonaws.com/prod/"
VITE_LOAN_URL="https://qcgutw4dv1.execute-api.eu-central-1.amazonaws.com/prod/"
VITE_ATM_URL="https://jfmqwg4z0i.execute-api.eu-central-1.amazonaws.com/prod/"
VITE_COGNITO_USER_POOL_ID="eu-central-1_5rnDZz1IZ"
VITE_COGNITO_CLIENT_ID="rv51qed2mo0cu562g7lm0v6eo"